{
    "compilerOptions": {
        "target": "ES2023",
        "module": "NodeNext",
        "moduleDetection": "force",
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,
        "types": [
            "node"
        ],
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "scripts/**/*.ts",
        "tests/**/*.ts"
    ]
}
